<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        .control-button  
        {
            position: absolute; 
            top: 10px; 
            border: 0;
            background: rgba(238, 238, 221, 0.5);
            width: 60px;
            height: 60px;
            font-size: xx-large;
            color: rgba(51,51,51, 0.5);
            box-shadow: none;
            border-radius: 2px;
            border-style: solid;
            border-width: 3px;
            font-weight: bolder;
            vertical-align: middle;
            display: table-cell;
            text-align: center;
            justify-content: center;
            padding: 0;
        }

        .control-button:hover {
            background-color: rgba(211, 211, 194, 0.7);
        }

        #return-button {
            right: 90px;
        }

        #refresh-button {
            right: 20px;
        }
    </style>
</head>

<body>

    <button id="return-button" class="control-button">↤</button>
    <button id="refresh-button" class="control-button">↻</button>

    <canvas id="canvas" oncontextmenu="event.preventDefault()" style="display: block; width: 100%; height: 100%; margin: 0;"></canvas>

    <script type='text/javascript'>
        var Module = {
            canvas: (function() { return document.getElementById('canvas'); })()
        };

        document.getElementById("return-button").onclick = function () {
            location.href = "https://jon-edward.github.io/nephropidae_wasm/demos/";
        };

        document.getElementById("refresh-button").onclick = function () {
            location.reload();
        };
    </script>
    
    <script src="lobster.js"></script>
    
</body>

</html>